<html>
    <head><title>Vulkan features GPU Database</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          .header h2{
                margin : 10px;
                text-align: left;
                text-transform: uppercase;
                color: #213345;
          }

      .navbar {
      width: 100%;
      background-color: #2b333b;
      overflow: auto;
      }

      .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      }

      .navbar a:hover {
      background-color: #ff3333;
      }

      .active {
      background-color: #ff3333;
      }

      @media screen and (max-width: 1000px) {
      .navbar a {
        float: none;
        display: block;
      }
      }
      .form{
        width: 75%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      input[type=text], select {
          width: 70%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=date], select {
      width: 30%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 20%;
      background-color: #00334d;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #004080;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    </style>
    </head>
    <body>
      <div class="navbar">
          <a  href="/"><i class="fa fa-save"></i>Add GPU</a>
          <a href="/searchFeatures"><i class="fa fa-fw fa-search"></i>Feature Search</a>
          <a href="/view"><i class="fa fa-eye"></i>View Report</a>
          <a href="/compareForm"><i class='far fa-clone'></i>Compare GPU's</a>
          <a style="float:right"  href="{{ logout_url }}"><i class="fa fa-sign-out"></i>Logout</a>
      </div>
      <div class="header"><h2> Update your GPU details here</h2>
      <div class="form">
      <form action = "/edit" method ="post">
            <label for="device">GPU Name</label><br>
            <input type = "text" name = "gpuName" value = "{{ gpu.gpuName }}" disabled/></h4><br>
            <label for="manu">Manufacturer</label><br>
            <input type = "text" name = "manufacturer" value = "{{ gpu.manufacturer }}"/><br>
            <label for="dt">Issued Date </label><br>
            <input type = "date" name = "dateIssued" value = "{{ gpu.dateIssued }}"/><br>
            <label for="ftr"><strong>GPU Features</strong></label><br><br>
          {% if gpu.geometryShader %}
          <label for="geo">geometryShader</label> <input type = "checkbox" name="geometryShader"  checked/>
          {% else %}
          <label for="geo">geometryShader</label> <input type = "checkbox" name="geometryShader"  />
          {% endif %}

          {% if gpu.tesselationShader %}
          <label for="tess">tesselationShader</label> <input type = "checkbox" name="tesselationShader"  checked/>
          {% else %}
          <label for="tess">tesselationShader</label> <input type = "checkbox" name="tesselationShader" />
          {% endif %}

          {% if gpu.shaderInt16 %}
          <label for="tess">shaderInt16</label> <input type = "checkbox" name="shaderInt16"  checked/>
          {% else %}
          <label for="tess">shaderInt16</label> <input type = "checkbox" name="shaderInt16" />
          {% endif %}

          {% if gpu.sparseBinding %}
          <label for="tess">sparseBinding</label> <input type = "checkbox" name="sparseBinding" checked/>
          {% else %}
          <label for="tess">sparseBinding</label> <input type = "checkbox" name="sparseBinding" />
          {% endif %}

          {% if gpu.textureCompressionETC2 %}
          <label for="tess">textureCompressionETC2</label> <input type = "checkbox" name="textureCompressionETC2"  checked/>
          {% else %}
          <label for="tess">textureCompressionETC2</label> <input type = "checkbox" name="textureCompressionETC2" />
          {% endif %}

          {% if gpu.vertexPipelineStoresAndAtomics %}
          <label for="tess">vertexPipelineStoresAndAtomics</label> <input type = "checkbox" name="vertexPipelineStoresAndAtomics"  checked/>
          {% else %}
          <label for="tess">vertexPipelineStoresAndAtomics</label> <input type = "checkbox" name="vertexPipelineStoresAndAtomics" />
          {% endif %}
          <br><br>
          <input type = "submit" value = "Update" name="button">
          <input type="submit" value="Cancel" name="button"/>
      </form>
    </div>
  </body>
</html>
