<html><head><title>Vulkan features GPU Database</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
  .form {
      border: 1px solid gray;
      padding: 8px;
    }

  .form  h1 {
      text-align: center;
      text-transform: uppercase;
      color: #00995c;
    }

  .form  p {
      text-align: justify;
      letter-spacing: 3px;
    }

  .form  a {
      text-decoration: none;
      color: #008CBA;
    }
  .navbar {
  width: 100%;
  background-color: #002233;
  overflow: auto;
  }
  .navbar span{
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  .navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  }

  .navbar a:hover {
  background-color: #ff3333;
  }

  .active {
  background-color: #cc0000;
  }

  @media screen and (max-width: 1000px) {
  .navbar a {
    float: none;
    display: block;
  }
  }

</style>
<body>
  <div class="navbar">
      <span>Vulkan Feautures GPU Database</span>
      <a class="active" style="float:right" href="{{ login_url }}"><i class="fa fa-user icon"></i>Login</a>
  </div>
  <br>
<div class="form">
   <h1>Welcome to the Application</h1>
<p>&nbsp;Welcome to the public Vulkan hardware database. <br>
  &nbsp;<a href="{{ login_url }}"><strong>Login</strong> </a> to check out GPU hardware
  capabilites for the new explicit graphics and compute API . </p>
</div>
  <!-- Welcome to the application you can login <a href="{{ login_url }}">here</a> -->

</body>
</html>
