<html>
    <head><title>Vulkan features GPU Database</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            .header h2{
                  margin : 10px;
                  text-align: left;
                  text-transform: uppercase;
                  color: #213345;
            }
        .navbar {
        width: 100%;
        background-color: #2b333b;
        overflow: auto;
        }

        .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        }

        .navbar a:hover {
        background-color: #ff3333;
        }

        .active {
        background-color: #ff3333;
        }

        @media screen and (max-width: 1000px) {
        .navbar a {
          float: none;
          display: block;
        }
        }
        #tableCSS {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #tableCSS td, #tableCSS th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #tableCSS tr:nth-child(even){background-color: #f2f2f2;}

        #tableCSS tr:hover {background-color: #ddd;}

        #tableCSS th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #555555;
          color: white;
        }
        a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }

        a:hover {
          background-color: #00334d;
          color: white;
        }

        .previous {
          background-color: #2b333b;
          color: white;
        }
      </style>
    </head>
    <body>
      <div class="navbar">
          <a  href="/"><i class="fa fa-save"></i>Add GPU</a>
          <a href="/searchFeatures"><i class="fa fa-fw fa-search"></i>Feature Search</a>
          <a href="/view"><i class="fa fa-eye"></i>View Report</a>
          <a href="/compareForm"><i class='far fa-clone'></i>Compare GPU's</a>
          <a style="float:right"  href="{{ logout_url }}"><i class="fa fa-sign-out"></i>Logout</a>
      </div>
      <div class ="header">
        <h2>List of GPU Features </h2>
      </div>
      <table id="tableCSS" >
      <tr>
        <th> GPU Name </th>
        <th> geometryShader </th>
        <th> tesselationShader </th>
        <th> shaderInt16 </th>
        <th> sparseBinding </th>
        <th> textureCompressionETC2 </th>
        <th> vertexPipelineStoresAndAtomics </th>
      </tr>

        {% for gpu in gpuList %}
          <tr>
            <h3><td> {{ gpu.gpuName }} </td><h3>
            <td> {{ gpu.geometryShader }}</td>
            <td> {{ gpu.tesselationShader }} </td>
            <td> {{ gpu.shaderInt16 }} </td>
            <td> {{ gpu.sparseBinding }} </td>
            <td> {{ gpu.textureCompressionETC2 }} </td>
            <td> {{ gpu.vertexPipelineStoresAndAtomics }} </td>
          </tr>
        {% endfor %}
    </table>
    <a href="/searchFeatures" class="previous">&laquo;Back</a>
  </body>
</html>
