<html>
<head><title>Vulkan features GPU Database</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .header h3{
              margin : 30px;
              text-align: left;
              text-transform: uppercase;
              color: #213345;
        }

          .navbar {
          width: 100%;
          background-color: #2b333b;
          overflow: auto;
          }

          .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
          }

          .navbar a:hover {
          background-color: #ff3333;
          }

          .active {
          background-color: #ff3333;
          }

          @media screen and (max-width: 1000px) {
          .navbar a {
            float: none;
            display: block;
          }
          }
          .form{
            width: 75%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
          input[type=submit] {
            width: 20%;
            background-color: #00334d;
            color: white;
            padding: 14px 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
          }
          input[type=submit]:hover {
            background-color: #00334d;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
          }
  </style>
    </head>
    <body>
      <div class="navbar">
          <a  href="/"><i class="fa fa-save"></i>Add GPU</a>
          <a href="/searchFeatures"><i class="fa fa-fw fa-search"></i>Feature Search</a>
          <a href="/view"><i class="fa fa-eye"></i>View Report</a>
          <a href="/compareForm"><i class='far fa-clone'></i>Compare GPU's</a>
          <a style="float:right"  href="{{ logout_url }}"><i class="fa fa-sign-out"></i>Logout</a>
      </div>
      <div class ="header"><h3>Select features to search GPU's </h3></div>
      <div class="form">
      <form action = "/search" method ="get">
        <p>  geometryShader                              : <input type = "checkbox" name="geometryShader" {% if geometryShader %} checked {% endif %}  /></p>
        <p>  tesselationShader                           : <input type = "checkbox" name="tesselationShader" {% if tesselationShader %} checked {% endif %} /></p>
        <p>  shaderInt16                                 : <input type = "checkbox" name="shaderInt16" {% if shaderInt16 %} checked {% endif %}/></p>
        <p>  sparseBinding                               : <input type = "checkbox" name="sparseBinding" {% if sparseBinding %} checked {% endif %}/></p>
        <p>  textureCompressionETC2                      : <input type = "checkbox" name="textureCompressionETC2" {% if textureCompressionETC2 %} checked {% endif %}/></p>
        <p>  vertexPipelineStoresAndAtomics              : <input type = "checkbox" name="vertexPipelineStoresAndAtomics" {% if vertexPipelineStoresAndAtomics %} checked {% endif %}/></p>
        <p>  <input type = "submit" value = "Search" name="button"><br>
      </form>
    </div>
  </body>
</html>
