<html>
    <head><title>Vulkan features GPU Database</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .header h2{
                  text-align: center;
                  text-transform: uppercase;
                  color: #213345;
            }
        .navbar {
        width: 100%;
        background-color: #2b333b;
        overflow: auto;
        }

        .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        }

        .navbar a:hover {
        background-color: #ff3333;
        }

        .active {
        background-color: #ff3333;
        }

        @media screen and (max-width: 1000px) {
        .navbar a {
          float: none;
          display: block;
        }
        }
        #tableCSS {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #tableCSS td, #tableCSS th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #tableCSS tr:nth-child(even){background-color: #f2f2f2;}

        #tableCSS tr:hover {background-color: #ddd;}

        #tableCSS th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #555555;
          color: white;
        }
        #tableCSS a{
            float: none;
            display: block;
        }
        input[type=submit] {
          width: 100%;
          background-color: #2b333b;
          color: white;
          padding: 14px 10px;
          border: none;
          border-radius: 10px;
          cursor: pointer;
        }
        input[type=submit]:hover {
          background-color: #00334d;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .btn {
          background-color: #555555;
          border: none;
          color: white;
          padding: 12px 16px;
          font-size: 16px;
          cursor: pointer;
          margin: 0;
        }

        /* Darker background on mouse-over */
        .btn:hover {
          background-color: RoyalBlue;
        }
      </style>
    </head>
    <body>
      <div class="navbar">
          <a  href="/"><i class="fa fa-save"></i>Add GPU</a>
          <a href="/searchFeatures"><i class="fa fa-fw fa-search"></i>Feature Search</a>
          <a href="/view"><i class="fa fa-eye"></i>View Report</a>
          <a href="/compareForm"><i class='far fa-clone'></i>Compare GPU's</a>
          <a style="float:right"  href="{{ logout_url }}"><i class="fa fa-sign-out"></i>Logout</a>
      </div>
      <div class ="header">
          <h2>  List of GPU's
        </h2>
      </div>
    <table id = "tableCSS" >
      <tr>
        <th> GPU Name </th>
        <th> Manufacturer </th>
        <th> Date Issued </th>
        <th> Update </th>
        <th>Delete</th>
      </tr>

      {% if gpuList %}
          {% for gpu in gpuList %}
          <tr>
            <td><a href="/features?gpuName={{ gpu.gpuName }}"> {{ gpu.gpuName }}</a> </td>
            <td> {{ gpu.manufacturer }} </td>
            <td> {{ gpu.dateIssued }} </td>
            <td>
              <form action="/edit" method="get|post">
                <a href="/edit?gpuName={{ gpu.gpuName }}" style="text-decoration:none;"><i class="fa fa-edit"></i>Update</a>
              </form>
            </td>
            <td>
              <form action="/view" method="post">
                <input type="hidden" name="gpuName" value="{{ gpu.gpuName }}"/>
                <button class="btn" name="button" value="Delete"><i class="fa fa-trash"></i></button>
                <!-- <input type="submit" value="Delete" name="button"/> -->
              </form>
            </td>
          </tr>
          {% endfor %}
      {% endif %}
    </table>
  </body>
</html>
